{
  "name": "protractortest",
  "version": "1.0.0",
  "description": "tests that use protractor",
  "main": "conf.js",
  "scripts": {"start":"node gulpfile.js",
    "gulp": "node node_modules/gulp/bin/gulp.js",
    "test": "npm run gulp protractor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimarasim/protractortest.git"
  },
  "keywords": [
    "protractor",
    "selenium",
    "javascript"
  ],
  "author": "james arasim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimarasim/protractortest/issues"
  },
  "homepage": "https://github.com/jimarasim/protractortest#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-protractor": "latest",
    "protractor": "^5.1.2",
    "webdriver-manager": "latest"
  },
  "dependencies": {
    "geckodriver": "^1.9.0"
  }
}
